<mjml>
<mj-head>
    <mj-style>
        *{
            box-sixing: border-box;
        }
        .link-color {
            color: #004c3f;
            text-decoration: none;
        }
        .link-color:hover {
            text-decoration: underline !important;
        }
        .small-link-color {
            color: #008060;
            text-decoration: none;
        }
        .small-link-color:hover {
            text-decoration: underline !important;
        }
        .footer-links {
            color: #000000;
            text-decoration: none;
        }
        .footer-links:hover {
            color: #004c3f !important;
        }
    </mj-style>
    <mj-style inline="inline">
        .content-background {
            background-color: #ffffff;
        }
        .header {
            background-color: #004c3f;
        }
        .icons-size {
            max-width: 280px;
            padding: 40px 0 30px;
        }
        .footer {
            background-image: url('https://i.ibb.co/P9PFF6d/bg-colors.png');
            background-size: 600px;
        }
    </mj-style>
</mj-head>
<mj-body background-color="#f2f2f2">
    <mj-section
        css-class="content-background"
        padding="0">
        <mj-raw>
            <!-- HEADER -->
        </mj-raw>
        <mj-include path="./components/header.mjml" />
        
        <mj-raw>
            <!-- TOP SECTION -->
        </mj-raw>
        <mj-section>
            <mj-column padding="20px 0 30px 0">
                <mj-text 
                    css-class="header-title" 
                    font-size="58px" 
                    color="#004c3f"  
                    font-weight="bold">
                    What's New
                </mj-text>
                <mj-text 
                    css-class="header-title" 
                    font-size="18px"
                    font-weight="normal" 
                    color="#004c3f"  
                    font-weight="bold">
                    July 18, 2028
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- 3 LINES-->
        </mj-raw>
        <mj-include path="./components/3-line.mjml" />

        <mj-raw>
            <!-- 2 COLUMN IMAGE WITH TEXT -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    src="https://i.ibb.co/mTDfFTw/image.jpg"
                    padding-bottom="20px"
                    href="https://www.shopify.com/blog" 
                />
            </mj-column>
            <mj-column>
                <mj-text
                    color="#004c3f"
                    font-size="24px"
                    font-weight="bold"
                    padding-bottom="20px"
                    >
                    <a href="https://www.shopify.com/blog"
                        class="link-color">
                        Find more to sell with pre-orders
                    </a>
                </mj-text>
                <mj-text
                    color="#004c3f"
                    font-size="16px"
                    font-weight="normal"
                    line-height="20px"
                    padding-bottom="20px">
                        We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
                </mj-text>
                <mj-text
                    color="#008060"
                    font-size="14px"
                    font-weight="bold"
                    line-height="20px"
                    padding-bottom="20px">
                        <a href="https://www.shopify.com/blog"
                            class="small-link-color">
                            Learn More
                        </a> 
                </mj-text>
            </mj-column>
        </mj-section>


        <mj-raw>
            <!-- 3 LINES -->
        </mj-raw>
        <mj-include path="./components/3-line.mjml" />

        <mj-raw>
            <!-- BOTTOM CENTER TEXT-->
        </mj-raw>
        <mj-section 
            padding="40px 40px 20px 40px">
            <mj-column> 
                <mj-text 
                    align="center"
                    font-size="20px"
                    font-weight="bold"
                    line-height="20px"
                    color="#212b35">
                        Running a business like yours isn't a desk job.
                        Keep it from becoming one with the Shopify app.
                </mj-text>
            </mj-column>  
        </mj-section>

        <mj-raw>
            <!-- 2 APPS ICONS -->
        </mj-raw>
        <mj-section 
            padding="0">
            <mj-group>
                <mj-column padding="0"> 
                    <mj-image
                        src="https://i.ibb.co/X5s2ppH/appstore.png"
                        alt=""
                        width="150px"
                        height="43px"
                        padding="0 5px"
                        align="right"
                        href="https://www.apple.com/app-store/" />
                </mj-column>
                <mj-column padding="0"> 
                    <mj-image
                        src="https://i.ibb.co/bQVZFLb/android.png"
                        alt=""
                        width="150px"
                        height="43px"
                        padding="0 5px"
                        align="left"
                        href="https://play.google.com/" />
                </mj-column>
            </mj-group>  
        </mj-section>

        <mj-raw>
            <!-- FOOTER -->
        </mj-raw>
        <mj-include path="./components/footer.mjml" />

    </mj-section>
</mj-body>
</mjml>